<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swoogo Image Generation Plugin</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css"
    />
    <style>
      @font-face {
        font-family: "RigShaded";
        src: url("./fonts/rig-shaded/Rig_Shaded_Bold_Face.otf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "AvenirBlack";
        src: url("./fonts/avenir-font/AvenirLTStd-Black.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "AvenirLight";
        src: url("./fonts/avenir-font/AvenirLTStd-Medium.otf")
          format("opentype");
        font-weight: normal;
        font-style: normal;
      }

      :root {
        --red: #c82b2b;
        --green: #1cab1c;

        --orange: #ff6000;
        --orange-light: #ffdad4;
        --orange-overlay: #ff600099;

        --pink: #eb338d;
        --pink-light: #f9bed0;
        --pink-overlay: #eb338d99;

        --blue: #23438b;
        --blue-light: #d2d9f8;
        --blue-overlay: #23438b99;

        --yellow: #ffe608;
        --yellow-light: #fff9c9;
        --yellow-overlay: #ffe60899;

        --cyan: #50c0ae;
        --cyan-light: #c2fcf0;
        --cyan-overlay: #50c0ae99;

        --primary: var(--orange);
        --secondary: var(--orange-light);
        --overlay: var(--orange-overlay);

        --portrait: 500px;
        --landscape: 700px;
        --square: 600px;

        --max-width: var(--landscape);

        --bg-img: none;
      }

      svg path {
        fill: var(--primary);
      }

      svg circle {
        fill: var(--primary);
      }

      svg rect {
        stroke: var(--primary);
      }

      .toast {
        position: fixed;
        top: -150vh;
        left: 50%;
        transform: translateX(-50%);
        padding: 15px 25px;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        z-index: 1000;
        opacity: 0;
        transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
      }

      .toast.red {
        background-color: var(--red);
      }

      .toast.green {
        background-color: var(--green);
      }

      .toast.show {
        top: 20px;
        opacity: 1;
      }

      .toast.hide {
        top: -50px;
        opacity: 0;
      }

      .modal-backdrop {
        z-index: 1000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        align-items: center;
        justify-content: center;
      }

      .modal {
        background: white;
        max-width: 550px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        position: relative;
        margin: 20px;
        max-height: 80vh;
        overflow-y: auto;
      }

      .modal p {
        font-size: 18px;
        color: #333;
      }

      .modal img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
        margin: 10px 0;
      }

      .post-btn {
        background-color: #0a66c2;
        color: white;
        border: none;
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        transition: background 0.2s;
      }

      .post-btn:hover {
        background-color: #004182;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }

      .share-event,
      .share-event * {
        margin: 0;
        padding: 0;
        max-width: var(--max-width);
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: var(--landscape);
        margin: 0 auto;
      }

      .share-event p,
      .share-event a,
      .share-event button,
      .toast,
      .role,
      .share-event-controls {
        font-family: "AvenirBlack", sans-serif !important;
      }

      select {
        font-family: "AvenirLight", sans-serif;
      }

      .cropper-btn {
        background-color: var(--primary);
        color: #ffffff;
        padding: 10px 0;
        border: 1px solid transparent;
        border-radius: 10px;
        width: 100px;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
      }

      .cropper-btn:hover {
        background-color: #ffffff;
        color: var(--primary);
        border-color: var(--overlay);
      }

      .share-event-header > h3 {
        color: var(--primary);
      }

      .share-event h3 {
        font-family: "RigShaded", sans-serif;
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.75px;
      }

      .share-event-date,
      .role {
        font-family: "AvenirBlack", sans-serif;
        text-transform: none;
        font-weight: 800;
      }

      .role {
        font-size: 20px;
      }

      .share-event p,
      .share-event a {
        font-size: 16px;
      }

      .share-event a {
        text-decoration: none;
        cursor: pointer;
        transition: color 0.15s ease-in-out;
      }

      .share-event a:hover {
        color: var(--primary);
      }

      .share-event-controls {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      .share-event-controls > div {
        display: flex;
        align-items: center;
        gap: 5px;
        margin: 0 10px;
      }

      .color-choice {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
      }

      .orange {
        background-color: var(--orange);
      }
      .pink {
        background-color: var(--pink);
      }
      .cyan {
        background-color: var(--cyan);
      }
      .blue {
        background-color: var(--blue);
      }
      .yellow {
        background-color: var(--yellow);
      }

      .role-chooser > select {
        border: 2px solid var(--primary);
        border-radius: 20px;
        padding: 5px 10px;
      }

      .orientation-chooser > svg {
        cursor: pointer;
      }

      .svg-square rect,
      .svg-landscape rect,
      .svg-portrait rect {
        stroke: #000000 !important;
      }

      .share-event-header {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 10px;
        flex-wrap: wrap;
      }

      .share-event-header > .icon {
        cursor: pointer;
      }

      .share-event-content {
        background-color: var(--secondary);
        border-radius: 25px;
        display: flex;
        gap: 30px;
        width: fit-content;
        position: relative;
        flex-wrap: wrap-reverse;
      }

      .portrait {
        flex-direction: column-reverse;
      }
      .landscape {
        flex-direction: row;
      }
      .square {
        flex-direction: column-reverse;
      }

      .share-event-hover-content {
        border-radius: 25px;
        position: absolute;
        width: 100%;
        height: 100%;
        font-weight: 800;
        z-index: 2;
        background: #00000099;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.15s ease-in-out, visibility 0.15s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .share-event-hover-content > .download-section > a {
        font-size: 20px;
      }

      .share-event-content:has(.share-event-details:hover)
        .share-event-hover-content,
      .share-event-hover-content:hover {
        opacity: 1;
        visibility: visible;
      }

      .images-section {
        display: flex;
        gap: 40px;
      }

      .images-section > img {
        cursor: pointer;
      }

      .divider-section {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 40%;
      }

      .white-divider {
        border-top: 1px solid #ffffff;
        width: 100%;
      }

      .black-divider {
        border-top: 1px solid #000000;
        width: 100%;
      }

      .white {
        color: #ffffff;
      }
      .black {
        color: #000000;
      }
      .small {
        font-size: 12px !important;
      }
      .bold {
        font-weight: 800 !important;
      }

      .download-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--overlay);
        border-radius: 25px;
        z-index: 1;
      }

      .share-event-details {
        flex: 2;
        padding: 20px 10px 20px 20px;
      }

      @media (width < 450px) {
        .share-event-details > h3 {
          word-break: break-all;
        }
      }

      .share-event-details > h3 {
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
        padding: 10px;
      }

      .share-event-name {
        font-size: 35px;
        line-height: 1.25;
      }

      .share-event-logo {
        width: 110px;
        height: 60px;
      }

      .share-event-logo > img {
        width: 100%;
        height: 100%;
      }

      .share-event-images {
        flex: 1;
        position: relative;
        min-height: 320px;
        min-width: 240px;
      }

      .share-event-background-image {
        min-height: inherit;
        min-width: inherit;
        border-radius: 25px;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .bg-img {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: var(--bg-img);
        background-size: cover;
        background-position: center;
        filter: blur(1.5px);
        border-radius: 25px;
        z-index: 0 !important;
      }

      .share-event-background-image > * {
        z-index: 1;
      }

      .share-event-profile-image {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        cursor: pointer;
      }

      .profile-hover-overlay {
        display: flex;
        position: absolute;
        width: 150px;
        height: 150px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #00000099;
        display: none;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 50%;
        z-index: 2;
      }

      .profile-hover-overlay > p {
        color: #ffffff;
        font-weight: 800;
      }

      .no-image-placeholder {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #d9d9d9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #666;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        gap: 5px;
        padding: 10px;
      }

      .no-image-placeholder > p {
        cursor: pointer;
        transition: color 0.15s ease-in-out;
      }

      .no-image-placeholder > p:hover {
        color: var(--primary);
      }

      .event-share-participant-name {
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%, -75%);
        width: 100%;
        text-align: center;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="toast" class="toast"></div>

    <div class="modal-backdrop" id="postModal">
      <div class="modal">
        <button class="close-btn" id="closeBtn">✖</button>
        <p contenteditable="true" class="post-text"></p>
        <img class="post-img" alt="post-img" />
        <button class="post-btn">Post</button>
      </div>
    </div>

    <div class="wrapper">
      <div class="share-event-controls">
        <div class="color-chooser">
          <p>Choose color:</p>
          <div class="orange color-choice"></div>
          <div class="pink color-choice"></div>
          <div class="cyan color-choice"></div>
          <div class="blue color-choice"></div>
          <div class="yellow color-choice"></div>
        </div>
        <div class="role-chooser">
          <p>Choose your role at event:</p>
          <select class="role-selector" name="role" id="role">
            <option selected value="I'm Attending">I'm Attending</option>
            <option value="I'm Participating">I'm Participating</option>
            <option value="I'm Speaking At">I'm Speaking At</option>
            <option value="I'm Sponsor Of">I'm Sponsor Of</option>
            <option value="I'm Nominated For">I'm Nominated For</option>
          </select>
        </div>
        <div class="orientation-chooser">
          <p>Choose your orientation:</p>
          <svg
            class="svg-square"
            width="41"
            height="41"
            viewBox="0 0 41 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="1" y="1" width="39" height="39" stroke="black" />
          </svg>
          <svg
            class="svg-portrait"
            width="41"
            height="67"
            viewBox="0 0 41 67"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="40.5"
              y="0.5"
              width="66"
              height="40"
              transform="rotate(90 40.5 0.5)"
              stroke="black"
            />
          </svg>
          <svg
            class="svg-landscape"
            width="67"
            height="41"
            viewBox="0 0 67 41"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="0.5" y="0.5" width="66" height="40" stroke="black" />
          </svg>
        </div>
      </div>
      <section class="share-event">
        <div class="share-event-header">
          <h3>Share you are attending</h3>
          <div class="share-actions">
            <a href="">
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.4575 5.27061L11.4179 1.03654C11.2395 0.911462 11.0303 0.83773 10.8129 0.823383C10.5956 0.809035 10.3785 0.854622 10.1852 0.955176C9.992 1.05573 9.83007 1.20739 9.7171 1.39364C9.60413 1.57988 9.54445 1.79356 9.54456 2.01139V3.33553C-0.257005 6.6233 -0.524622 12.7579 0.367214 16.6672C0.525925 17.3632 1.52069 17.3479 1.6628 16.648C2.7253 11.4079 7.83194 9.92701 9.54589 9.57373V10.4795C9.54546 10.6973 9.60484 10.9111 9.71755 11.0975C9.83026 11.2839 9.99197 11.4358 10.1851 11.5367C10.3782 11.6375 10.5952 11.6834 10.8126 11.6694C11.03 11.6553 11.2394 11.5819 11.4179 11.457L17.4575 7.22295C17.6148 7.11331 17.7432 6.96729 17.8319 6.79733C17.9206 6.62737 17.9669 6.43849 17.9669 6.24678C17.9669 6.05506 17.9206 5.86619 17.8319 5.69623C17.7432 5.52627 17.6148 5.38025 17.4575 5.27061Z"
                  fill="#EF6C27"
                />
              </svg>
            </a>
            <a href="" id="downloadBtn">
              <svg
                width="19"
                height="19"
                viewBox="0 0 19 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_5_87)">
                  <path
                    d="M12.825 10.1333C12.5083 9.81666 12.0333 9.81666 11.7167 10.1333L10.2917 11.5583V2.37499C10.2917 1.89999 9.975 1.58333 9.5 1.58333C9.025 1.58333 8.70833 1.89999 8.70833 2.37499V11.5583L7.28333 10.1333C6.96667 9.81666 6.49167 9.81666 6.175 10.1333C5.85833 10.45 5.85833 10.925 6.175 11.2417L8.94583 14.0125C9.10417 14.1708 9.34167 14.25 9.5 14.25C9.65833 14.25 9.89583 14.1708 10.0542 14.0125L12.825 11.2417C13.1417 10.925 13.1417 10.3708 12.825 10.1333Z"
                    fill="white"
                  />
                  <path
                    d="M14.2499 17.4167H4.74992C4.27492 17.4167 3.95825 17.1 3.95825 16.625C3.95825 16.15 4.27492 15.8333 4.74992 15.8333H14.2499C14.7249 15.8333 15.0416 16.15 15.0416 16.625C15.0416 17.1 14.7249 17.4167 14.2499 17.4167Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_5_87">
                    <rect width="19" height="19" fill="white" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
        </div>
        <div class="share-event-content landscape" id="eventContent">
          <div class="share-event-hover-content">
            <div class="images-section">
              <img
                src="./images/linkindin.svg"
                id="linkedin-img"
                alt="linkedin-img"
              />
              <img src="./images/instagram.svg" alt="instagram-img" />
              <img src="./images/twitter.svg" alt="twitter-img" />
              <img src="./images/whatsapp.svg" alt="whatsapp-img" />
            </div>
            <div class="divider-section">
              <div class="white-divider"></div>
              <p class="white small">or</p>
              <div class="white-divider"></div>
            </div>
            <div class="download-section">
              <img src="./images/small-download-icon.svg" alt="" />
              <a class="white" id="downloadImageBtn">Download Image</a>
            </div>
          </div>
          <div class="share-event-details">
            <h3>
              <span class="role">Loading...</span>
              <br />
              <span class="share-event-name">Loading...</span>
              <br />
              <span class="share-event-date">Loading...</span>
            </h3>
            <div class="share-event-logo">
              <img src="./images/logo.png" alt="logo" />
            </div>
          </div>
          <div class="share-event-images">
            <div class="overlay"></div>
            <div class="share-event-background-image">
              <div class="bg-img"></div>
              <div class="profile-hover-overlay">
                <p>Remove</p>
              </div>
              <img
                class="share-event-profile-image"
                alt="profile-image"
                crossorigin="anonymous"
              />
              <h3 class="event-share-participant-name">loading...</h3>
            </div>
          </div>
        </div>
      </section>
    </div>
    <input
      type="file"
      id="profileImageInput"
      accept="image/*"
      style="display: none"
    />

    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const elements = {
          profileImage: document.querySelector(".share-event-profile-image"),
          profileContainer: document.querySelector(
            ".share-event-background-image"
          ),
          fileInput: document.getElementById("profileImageInput"),
          hoverOverlay: document.querySelector(".profile-hover-overlay"),
          downloadBtn: document.getElementById("downloadBtn"),
          downloadImageBtn: document.getElementById("downloadImageBtn"),
          eventContent: document.getElementById("eventContent"),
          shareEventName: document.querySelector(".share-event-name"),
          shareEventDate: document.querySelector(".share-event-date"),
          shareEventContent: document.querySelector(".share-event-content"),
          participantName: document.querySelector(
            ".event-share-participant-name"
          ),
          shareIcon: document.querySelector(".share-actions a:first-child"),
          liPostCloseBtn: document.getElementById("closeBtn"),
          liPostModal: document.getElementById("postModal"),
          liPostText: document.querySelector(".post-text"),
          liPostImg: document.querySelector(".post-img"),
          liPostBtn: document.querySelector(".post-btn"),
          colorChoices: document.querySelectorAll(".color-choice"),
          roleSelector: document.querySelector(".role-selector"),
          role: document.querySelector(".role"),
          orientationChooser: document.querySelector(".orientation-chooser"),
        };

        const config = {
          API_URL: "https://swoogo-image-generation-plugin-backend.vercel.app",
          clientId: "7712xqkqiwy7hu",
          eventId: 238288,
          registrantId: 50888253,
        };

        let state = {
          isShareOnLinkedInClicked: false,
          hasProfileImage: false,
          event: null,
          registrantDetails: null,
          registrantProfilePicture: null,
          swToken: null,
          liToken: null,
          liUserId: null,
          liAssetId: null,
          liAssetURL: null,
          liShareText: null,
          isLoading: true,
          colorScheme: "orange",
          role: "I'm Attending",
          orientation: "landscape",
        };

        const helpers = {
          formatDate(inputDate) {
            const date = new Date(inputDate);
            const options = {
              weekday: "long",
              day: "2-digit",
              month: "long",
              year: "numeric",
            };
            return date.toLocaleDateString("en-US", options);
          },

          createOverlay() {
            const overlay = document.createElement("div");
            overlay.className = "overlay";
            return overlay;
          },

          shareToSocialMedia(platform) {
            const noSpaceEventName = state.event.name
              .replace(/\s+/g, "")
              .toUpperCase();
            const shareText = `I just registered for ${state.event.name}. Will I see you there? #${noSpaceEventName}`;

            navigator.clipboard
              .writeText(shareText)
              .then(() => {
                ui.showToast("Share text copied to clipboard!", "green");
              })
              .catch((err) => {
                console.error("Could not copy text: ", err);
                ui.showToast(
                  "Could not copy text to clipboard! Please copy the text manually.",
                  "red"
                );
              });

            const socialUrls = {
              linkedin: "https://www.linkedin.com/share/new",
              twitter:
                "https://twitter.com/intent/tweet?text=" +
                encodeURIComponent(shareText),
              instagram: "https://www.instagram.com/",
              whatsapp: "https://wa.me/?text=" + encodeURIComponent(shareText),
            };

            if (socialUrls[platform]) {
              window.open(socialUrls[platform], "_blank");
            } else {
              ui.showToast(
                "Unable to open the social media platform! Please open it manually and paste the copied text.",
                "red"
              );
            }
          },

          openCropper(imageSrc) {
            const cropperModal = document.createElement("div");
            cropperModal.innerHTML = `
        <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center; z-index: 1000">
          <div style="background: white; padding: 20px; border-radius: 10px; max-width: 90%; max-height: 90vh; overflow: hidden; display: flex; flex-direction: column; align-items: center;">
            <div style="width: 100%; max-height: 70vh; overflow: hidden; display: flex; justify-content: center;">
              <img id="cropperImage" src="${imageSrc}" style="max-width: 100%; max-height: 70vh; object-fit: contain;">
            </div>
            <div style="margin-top: 10px;">
              <button id="cancelBtn" class="cropper-btn">Cancel</button>
              <button id="cropBtn" class="cropper-btn">Crop</button>
            </div>
          </div>
        </div>
      `;
            document.body.appendChild(cropperModal);

            const cropperImage = document.getElementById("cropperImage");
            const cropper = new Cropper(cropperImage, {
              aspectRatio: 1,
              viewMode: 2,
              responsive: true,
              scalable: false,
              zoomable: true,
              autoCropArea: 1,
            });

            document.getElementById("cropBtn").addEventListener("click", () => {
              const croppedCanvas = cropper.getCroppedCanvas();
              if (croppedCanvas) {
                const croppedImage = croppedCanvas.toDataURL();
                helpers.changeState("registrantProfilePicture", croppedImage);
                helpers.changeState("hasProfileImage", true);
                ui.setProfileImage(croppedImage);
              }
              document.body.removeChild(cropperModal);
              cropper.destroy();
            });

            document
              .getElementById("cancelBtn")
              .addEventListener("click", () => {
                document.body.removeChild(cropperModal);
                cropper.destroy();
              });
          },

          async liTokenExtractor() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get("token");
            helpers.changeState("liToken", token);
            window.history.replaceState(null, "", window.location.pathname);
          },

          storeState() {
            sessionStorage.setItem("state", JSON.stringify(state));
          },

          getState() {
            res = JSON.parse(sessionStorage.getItem("state"));

            if (res) {
              state = res;
              return true;
            }

            return false;
          },

          changeState(key, value) {
            if (key in state) {
              state[key] = value;
              helpers.storeState();
            }
          },

          async createLinkedInPost() {
            const liUserId = await api.getUserId(state.liToken);
            if (!liUserId) {
              console.error("Failed to retrieve LinkedIn user ID.");
              return;
            } else {
              helpers.changeState("liUserId", liUserId);
            }

            const imageBlob = await ui.downloadEventAsImage(true);
            const imgUrl = URL.createObjectURL(imageBlob);

            const liAssetId = await api.uploadImage(
              state.liToken,
              state.liUserId,
              imageBlob
            );
            if (!liAssetId) {
              ui.showToast("Failed to upload image to Linkedin!", "red");
              return;
            }

            helpers.changeState("liAssetId", liAssetId);

            const noSpaceEventName = state.event.name
              .replace(/\s+/g, "")
              .toUpperCase();
            const shareText = `I just registered for ${state.event.name}. Will I see you there? #${noSpaceEventName}`;

            ui.showModal(shareText, imgUrl);
          },

          insertRandomZWSPs(text) {
            const zwsp = "\u200B";
            const words = text.split(" ");

            const zwspCount = Math.floor(Math.random() * words.length) + 1;

            for (let i = 0; i < zwspCount; i++) {
              const position = Math.floor(Math.random() * words.length);
              words[position] = words[position] + zwsp;
            }

            return words.join(" ");
          },

          async shareOnLinkedIn(e) {
            e?.preventDefault();

            if (state.isLoading) {
              ui.showToast("Loading event, please wait...", "red");
              return;
            }

            if (!state.swToken) {
              return;
            }

            if (!state.liToken) {
              const redirectUri = `${config.API_URL}/auth/callback`;
              const scope = "w_member_social openid profile email";
              window.location.href = `https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=${
                config.clientId
              }&redirect_uri=${encodeURIComponent(
                redirectUri
              )}&scope=${encodeURIComponent(scope)}`;
              helpers.changeState("isShareOnLinkedInClicked", true);
              return;
            }

            helpers.createLinkedInPost();
          },
        };

        const ui = {
          showLoadingState() {
            elements.profileImage.style.display = "none";
            elements.hoverOverlay.style.display = "none";

            const existingPlaceholder = document.querySelector(
              ".no-image-placeholder"
            );
            if (existingPlaceholder) {
              existingPlaceholder.remove();
            }

            const loadingDiv = document.createElement("div");
            loadingDiv.className = "no-image-placeholder loading-state";
            loadingDiv.innerHTML = `
              <div class="loading-spinner"></div>
              <p class="black small bold">Loading profile...</p>
            `;
            elements.profileContainer.appendChild(loadingDiv);
          },

          showUploadOption() {
            elements.profileImage.style.display = "none";
            elements.hoverOverlay.style.display = "none";
            helpers.changeState("hasProfileImage", false);
            helpers.changeState("registrantProfilePicture", null);

            const existingPlaceholder = document.querySelector(
              ".no-image-placeholder"
            );
            if (existingPlaceholder) {
              existingPlaceholder.remove();
            }

            const noImageDiv = document.createElement("div");
            noImageDiv.className = "no-image-placeholder";
            noImageDiv.innerHTML = `
              <img src="./images/upload-icon.svg">
              <p class="black small profile-img-input bold">Upload image</p>
              <p class="black-divider"></p>
              <p class="black small without-image bold">Without image</p>
            `;
            elements.profileContainer.appendChild(noImageDiv);

            noImageDiv.addEventListener("click", function (e) {
              const target = e.target;

              if (
                target.classList.contains("profile-img-input") ||
                target.closest(".profile-img-input")
              ) {
                elements.fileInput.click();
              } else if (
                target.classList.contains("without-image") ||
                target.closest(".without-image")
              ) {
                noImageDiv.remove();
              }
            });
          },

          setProfileImage(imageUrl) {
            elements.profileImage.src = imageUrl;
            elements.profileImage.style.display = "block";
            helpers.changeState("hasProfileImage", true);

            const placeholder = document.querySelector(".no-image-placeholder");
            if (placeholder) placeholder.remove();
          },

          async downloadEventAsImage(returnDataUrl = false) {
            const hoverContent = document.querySelector(
              ".share-event-hover-content"
            );
            const noImagePlaceholder = document.querySelector(
              ".no-image-placeholder"
            );
            const profileImage = document.querySelector(
              ".share-event-profile-image"
            );

            const originalStates = {
              hoverContent: hoverContent.style.display,
              noImagePlaceholder: noImagePlaceholder
                ? noImagePlaceholder.style.display
                : null,
            };

            let profileImageParent = null;
            let profileImageNextSibling = null;
            let removedProfileImage = false;

            hoverContent.style.display = "none";
            if (noImagePlaceholder) noImagePlaceholder.style.display = "none";

            if (profileImage) {
              const src = profileImage.getAttribute("src");
              if (!src || src.trim() === "") {
                profileImageParent = profileImage.parentNode;
                profileImageNextSibling = profileImage.nextSibling;
                profileImageParent.removeChild(profileImage);
                removedProfileImage = true;
              }
            }

            try {
              const dataUrl = await domtoimage.toPng(elements.eventContent, {
                quality: 1,
              });

              if (!returnDataUrl) {
                const link = document.createElement("a");
                link.download =
                  removedProfileImage || !profileImage
                    ? "event-without-profile.png"
                    : "event-with-profile.png";
                link.href = dataUrl;
                link.click();
              } else {
                const response = await fetch(dataUrl);
                return await response.blob();
              }
            } catch (error) {
              console.error(
                "An error occurred while generating the image:",
                error
              );
              throw error;
            } finally {
              hoverContent.style.display = originalStates.hoverContent;
              if (noImagePlaceholder) {
                noImagePlaceholder.style.display =
                  originalStates.noImagePlaceholder;
              }

              if (removedProfileImage && profileImageParent) {
                if (profileImageNextSibling) {
                  profileImageParent.insertBefore(
                    profileImage,
                    profileImageNextSibling
                  );
                } else {
                  profileImageParent.appendChild(profileImage);
                }
              }
            }
          },

          setupEventData(event, registrantDetails, registrantProfilePicture) {
            elements.shareEventName.textContent = event.name;
            elements.shareEventDate.textContent = helpers.formatDate(
              event.start_date
            );
            const root = document.documentElement;
            root.style.setProperty("--bg-img", `url('${event.c_96753}')`);

            elements.participantName.textContent = `${registrantDetails.first_name} ${registrantDetails.last_name}`;

            if (registrantProfilePicture) {
              ui.setProfileImage(registrantProfilePicture);
              helpers.changeState("hasProfileImage", true);
            } else {
              ui.showUploadOption();
            }

            helpers.changeState("isLoading", false);
          },

          showToast(message, color) {
            let toast = document.getElementById("toast");
            toast.className = "toast " + color + " show";
            toast.innerText = message;

            setTimeout(() => {
              toast.classList.add("hide");
            }, 2500);

            setTimeout(() => {
              toast.className = "toast";
            }, 3000);
          },

          showModal(text, img) {
            elements.liPostModal.style.display = "flex";
            elements.liPostText.textContent = text;
            elements.liPostImg.setAttribute("src", img);
          },

          hideModal() {
            elements.liPostModal.style.display = "none";
            elements.liPostText.textContent = "";
            elements.liPostImg.setAttribute("src", "");
          },

          changeColorScheme(color) {
            const root = document.documentElement;
            const primary = getComputedStyle(root)
              .getPropertyValue(`--${color}`)
              .trim();
            const secondary = getComputedStyle(root)
              .getPropertyValue(`--${color}-light`)
              .trim();
            const overlay = getComputedStyle(root)
              .getPropertyValue(`--${color}-overlay`)
              .trim();

            root.style.setProperty("--primary", primary);
            root.style.setProperty("--secondary", secondary);
            root.style.setProperty("--overlay", overlay);

            helpers.changeState("colorScheme", color);
          },

          changeRole(role, changeSelected = false) {
            elements.role.textContent = role;

            helpers.changeState("role", role);

            if (changeSelected) {
              options = elements.roleSelector.options;

              Array.from(options).forEach((option) => {
                if (option.text === role) {
                  option.selected = true;
                } else {
                  option.selected = false;
                }
              });
            }
          },

          changeOrientation(orientation) {
            if (elements.shareEventContent.classList.length > 1) {
              const keep = elements.shareEventContent.classList[0];
              elements.shareEventContent.className = keep;
            }

            elements.shareEventContent.classList.add(orientation);

            const root = document.documentElement;
            const width = getComputedStyle(root)
              .getPropertyValue(`--${orientation}`)
              .trim();

            root.style.setProperty("--max-width", width);

            helpers.changeState("orientation", orientation);
          },
        };

        const api = {
          async getToken() {
            try {
              const response = await fetch(`${config.API_URL}/get-token`, {
                method: "GET",
                headers: { "Content-Type": "application/json" },
              });

              if (!response.ok)
                throw new Error(`HTTP error! Status: ${response.status}`);
              const data = await response.json();
              return data?.access_token;
            } catch (error) {
              console.error("Error fetching token:", error);
              return null;
            }
          },

          async fetchWithAuth(endpoint) {
            try {
              const response = await fetch(`${config.API_URL}${endpoint}`, {
                method: "GET",
                headers: {
                  "Content-Type": "application/json",
                  Authorization: `Bearer ${state.swToken}`,
                },
              });

              if (!response.ok)
                throw new Error(`HTTP error! Status: ${response.status}`);
              return await response.json();
            } catch (error) {
              console.error(`Error fetching ${endpoint}:`, error);
              return null;
            }
          },

          getEventDetailsById(eventId) {
            return api.fetchWithAuth(`/event/${eventId}`);
          },

          getRegistrantsByEventId(eventId) {
            return api
              .fetchWithAuth(`/registrants/${eventId}`)
              .then((data) => data?.items || []);
          },

          getRegistrantDetailsById(registrantId) {
            return api.fetchWithAuth(`/registrant/${registrantId}`);
          },

          getObjectAssetsByObjectId(object, objectId, asset) {
            return api.fetchWithAuth(`/image/${object}/${objectId}/${asset}`);
          },

          async getUserId(accessToken) {
            try {
              const response = await fetch(
                `${config.API_URL}/linkedin/user-id?accessToken=${accessToken}`
              );
              const data = await response.json();
              if (!response.ok)
                throw new Error(data.error || "Failed to fetch user ID");
              return data.userId;
            } catch (error) {
              console.error("Error getting user ID:", error);
              return null;
            }
          },

          async uploadImage(accessToken, userId, imageBlob) {
            try {
              const formData = new FormData();

              formData.append("accessToken", accessToken);
              formData.append("userId", userId);
              formData.append("image", imageBlob, "image.png");

              const response = await fetch(
                `${config.API_URL}/linkedin/upload-image`,
                { method: "POST", body: formData }
              );

              const data = await response.json();

              if (!response.ok) throw new Error(data.error || "Upload failed");

              return data.assetId;
            } catch (error) {
              console.error("Error uploading image:", error);
              return null;
            }
          },

          async createPost(accessToken, userId, text, assetId) {
            try {
              const response = await fetch(
                `${config.API_URL}/linkedin/create-post`,
                {
                  method: "POST",
                  headers: { "Content-Type": "application/json" },
                  body: JSON.stringify({ accessToken, text, assetId, userId }),
                }
              );

              const data = await response.json();
              if (!response.ok)
                throw new Error(response.error || "Failed to create post");

              return data?.postResponse;
            } catch (error) {
              console.error("Error creating post:", error);
              return null;
            }
          },
        };

        function setupEventListeners() {
          elements.downloadBtn.addEventListener("click", (e) => {
            e.preventDefault();
            ui.downloadEventAsImage();
          });

          elements.downloadImageBtn.addEventListener("click", (e) => {
            e.preventDefault();
            ui.downloadEventAsImage();
          });

          elements.fileInput.addEventListener("change", (event) => {
            const file = event.target.files[0];
            if (file) {
              const reader = new FileReader();
              reader.onload = (e) => helpers.openCropper(e.target.result);
              reader.readAsDataURL(file);
            }
          });

          elements.profileImage.addEventListener("mouseenter", () => {
            if (elements.profileImage.style.display === "block") {
              elements.hoverOverlay.style.display = "flex";
            }
          });

          elements.hoverOverlay.addEventListener("mouseenter", () => {
            if (elements.profileImage.style.display === "block") {
              elements.hoverOverlay.style.display = "flex";
            }
          });

          elements.profileImage.addEventListener("mouseleave", (e) => {
            if (!e.relatedTarget || e.relatedTarget !== elements.hoverOverlay) {
              setTimeout(() => {
                if (!elements.hoverOverlay.matches(":hover")) {
                  elements.hoverOverlay.style.display = "none";
                }
              }, 50);
            }
          });

          elements.hoverOverlay.addEventListener("mouseleave", () => {
            elements.hoverOverlay.style.display = "none";
          });

          elements.hoverOverlay.addEventListener("click", ui.showUploadOption);

          const socialIcons = {
            linkedin: document.querySelector(
              '.images-section img[alt="linkedin-img"]'
            ),
            twitter: document.querySelector(
              '.images-section img[alt="twitter-img"]'
            ),
            instagram: document.querySelector(
              '.images-section img[alt="instagram-img"]'
            ),
            whatsapp: document.querySelector(
              '.images-section img[alt="whatsapp-img"]'
            ),
          };

          Object.entries(socialIcons).forEach(([platform, icon]) => {
            if (platform === "linkedin") return;

            if (icon) {
              icon.addEventListener("click", (e) => {
                e.preventDefault();
                helpers.shareToSocialMedia(platform);
              });
            }
          });

          socialIcons.linkedin.addEventListener("click", (e) => {
            helpers.shareOnLinkedIn(e);
          });

          elements.shareIcon.addEventListener("click", (e) => {
            helpers.shareOnLinkedIn(e);
          });

          elements.liPostCloseBtn.addEventListener("click", () => {
            document.getElementById("postModal").style.display = "none";
          });

          elements.liPostBtn.addEventListener("click", async () => {
            elements.liPostBtn.setAttribute("disabled", "true");

            const shareText = elements.liPostText.textContent;
            const modifiedShareText = helpers.insertRandomZWSPs(shareText);

            const postResponse = await api.createPost(
              state.liToken,
              state.liUserId,
              modifiedShareText,
              state.liAssetId
            );

            if (postResponse) {
              ui.showToast("Post successfully shared on LinkedIn!", "green");
            } else {
              ui.showToast("Failed to post on LinkedIn!", "red");
            }

            helpers.changeState("isShareOnLinkedInClicked", false);
            elements.liPostBtn.removeAttribute("disabled");
            ui.hideModal();
          });

          elements.colorChoices.forEach((colorChoice) => {
            colorChoice.addEventListener("click", (e) => {
              const color = colorChoice.classList[0];
              ui.changeColorScheme(color);
            });
          });

          elements.roleSelector.addEventListener("change", () => {
            ui.changeRole(elements.roleSelector.value);
          });

          elements.orientationChooser.addEventListener("click", (e) => {
            const orientation = e.target.classList[0].split("-")[1];

            ui.changeOrientation(orientation);
          });
        }

        async function init() {
          const isFound = helpers.getState();
          setupEventListeners();
          ui.changeColorScheme(state.colorScheme);
          ui.changeRole(state.role, true);
          ui.changeOrientation(state.orientation);

          if (isFound && !state.isLoading) {
            ui.setupEventData(
              state.event,
              state.registrantDetails,
              state.registrantProfilePicture
            );

            helpers.liTokenExtractor();

            if (state.isShareOnLinkedInClicked) {
              helpers.createLinkedInPost();
            }

            return;
          } else {
            ui.showLoadingState();
            helpers.liTokenExtractor();
          }

          const swToken = await api.getToken();
          if (!swToken) {
            ui.showUploadOption();
            return;
          } else {
            helpers.changeState("swToken", swToken);
          }

          const event = await api.getEventDetailsById(config.eventId);
          if (!event) {
            ui.showUploadOption();
            return;
          } else {
            helpers.changeState("event", event);
          }

          const registrants = await api.getRegistrantsByEventId(config.eventId);
          if (!registrants.length) {
            ui.showUploadOption();
            return;
          }

          const registrantDetails = await api.getRegistrantDetailsById(
            config.registrantId
          );
          if (!registrantDetails) {
            ui.showUploadOption();
            return;
          } else {
            helpers.changeState("registrantDetails", registrantDetails);
          }

          const registrantProfilePicture = await api.getObjectAssetsByObjectId(
            "registrant",
            config.registrantId,
            "profile_picture"
          );

          helpers.changeState(
            "registrantProfilePicture",
            registrantProfilePicture
          );

          ui.setupEventData(event, registrantDetails, registrantProfilePicture);
        }

        init();
      });
    </script>
  </body>
</html>
